<!doctype html>
<html>
  <head>
    <base href="/dist/">
    <title>Material Light - Material Design UI components for Angular 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/app-loader.css">
  </head>
  <body>
    <ml-demo-app>
      <div class="loading-text">Loading Material Light Demo</div>
      <div class="loading-icon"><img src="assets/img/logo.png"></div>
    </ml-demo-app>
  <script type="text/javascript" src="inline.4862c8977eaaca044df1.bundle.js"></script><script type="text/javascript" src="vendor.678de81ee9d5f811f5e7.bundle.js"></script><script type="text/javascript" src="main.d77fff29dc3ed080876d.bundle.js"></script></body>
</html>
